<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:exported="true"
    android:background="@drawable/latar">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lambang_wgg">
    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/card_view"
        android:id="@+id/WGG_view"
        android:padding="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WE GO GYM"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="32sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="50dp"
        android:layout_marginBottom="-90dp"
        android:id="@+id/card_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">

            <ImageButton

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tombol_member"
                android:background="@null"
                android:id="@+id/member_button"
                android:contentDescription="Button to login member"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Member"
                android:textAlignment="center"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="60dp"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tombol_trainer"
                android:background="@null"
                android:id="@+id/trainer"
                android:contentDescription="Button to login trainer"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Trainer"
                android:textAlignment="center"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="70dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>