<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_trainer"
        android:icon="@drawable/baseline_supervisor_account_24_silver"
        android:title="Trainer"/>
    <item android:id="@+id/nav_schedule"
        android:icon="@drawable/baseline_event_note_24_silver"
        android:title="Schedule"/>

    <item android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24_silver"
        android:title="Home"
        />

    <item android:id="@+id/nav_todo"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="ToDo List"/>
    <item android:id="@+id/nav_setting"
        android:icon="@drawable/baseline_settings_24_silver"
        android:title="Setting"/>


</menu>